target is in: 1,1
maxProb:0.25
queried: 0,0
+++++++++++
pos 0,0
falseNegativeRate: 0.1
newProb: 0.03333333333333333
pos 0,1
falseNegativeRate: 0.1
newProb: 0.37499999999999994
pos 1,0
falseNegativeRate: 0.7
newProb: 0.37499999999999994
pos 1,1
falseNegativeRate: 0.1
newProb: 0.37499999999999994
+++++++++++
maxProb:0.03333333333333333
maxProb:0.37499999999999994
queried: 0,1
+++++++++++
pos 0,0
falseNegativeRate: 0.1
newProb: 0.05333333333333333
pos 0,1
falseNegativeRate: 0.1
newProb: 0.05999999999999999
pos 1,0
falseNegativeRate: 0.7
newProb: 0.9374999999999996
pos 1,1
falseNegativeRate: 0.1
newProb: 0.9374999999999996
+++++++++++
maxProb:0.05333333333333333
maxProb:0.05999999999999999
maxProb:0.9374999999999996
queried: 1,0
+++++++++++
pos 0,0
falseNegativeRate: 0.1
newProb: 0.8533333333333272
pos 0,1
falseNegativeRate: 0.1
newProb: 0.9599999999999931
pos 1,0
falseNegativeRate: 0.7
newProb: 10.49999999999992
pos 1,1
falseNegativeRate: 0.1
newProb: -0.06696428571428623
+++++++++++
maxProb:0.8533333333333272
maxProb:0.9599999999999931
maxProb:10.49999999999992
queried: 1,0
+++++++++++
pos 0,0
falseNegativeRate: 0.1
newProb: -0.08982456140350888
pos 0,1
falseNegativeRate: 0.1
newProb: -0.10105263157894749
pos 1,0
falseNegativeRate: 0.7
newProb: -0.7736842105263164
pos 1,1
falseNegativeRate: 0.1
newProb: -0.03180803571428594
+++++++++++
maxProb:-0.08982456140350888
maxProb:-0.03180803571428594
queried: 1,1
target found!
took 4 queries!
